spring.application.name=DemoApplication 


spring.data.mongodb.uri=mongodb://localhost:27017/testdb
server.port=8080
# Root logging level
logging.level.root=INFO

# For your package
logging.level.com.DemoApplication.DemoApplication=DEBUG

# Output logs to a file
logging.file.name=logs/app.log

# Enable all actuator endpoints (use carefully in production)
management.endpoints.web.exposure.include=*

# Change the base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Show health details
management.endpoint.health.show-details=always

# Server port (optional if you want actuator to run on a different port)
# management.server.port=8081